<a href="https://colab.research.google.com/github/shivendra1-cyber/The-McKinsey-Life-Expectancy-Insights-/blob/main/McKinsey_LifeExpentancy_Insights1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

HOW TO DOWNLOAD DATA

In [ ]:

 !gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /content/mckinsey.csv
100% 83.8k/83.8k [00:00<00:00, 56.6MB/s]

In [ ]:
df=pd.read_csv("mckinsey.csv") # dataframe
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
type(df)

pandas.core.frame.DataFrame

df.shape

In [ ]:
df["country"] # dataframe is similar to dictionary in multiple ways

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
type(df["country"])

pandas.core.series.Series

FIND OUT DETAILS AND DATA TYPE OF EVERY COLUMN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

HOW TO PRINT COUPLE OF TOP ROWS  OF THE DATA SET

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

HOW TO PRINT COUPLE OF BOTTOM ROWS OF THE DATA SET

In [ ]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

PRINT TOP 3 ROWS OF DATA SET

In [ ]:
df.head(3)

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

CREATE DATA FROM SCRATCH

In [ ]:
#CREATE DATA FROM SCRATCH
# 1. ROW ORIENTED APPROACH- LIST OF ROWS 
# 2. COLUMN ORIENTED APPROACH -DICTIONARY

In [40]:
pd.DataFrame([["Afghanistan",1952,8425333,"Asia",28.801,779.4453145],["Afghanistan",1957,9240934,"Asia",30.332,820.8530296],["Afghanistan",1962,10267083,"Asia",31.997,853.10071]], columns= ['country','year','population','continent','life_exp','gdp_cap'])

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710

pd.DataFrame({'country':['Afghanistan','Afghanistan'],'year':['1952','1957'],'population':['842533','9240934'],'continent':['Asia','Asia']})

In [45]:
pd.DataFrame({'country':['Afghanistan','Afghanistan'],'year':['1952','1957'],'population':['842533','9240934'],'continent':['Asia','Asia'],'life_exp':[28.801,30.322]})

       country  year population continent  life_exp
0  Afghanistan  1952     842533      Asia    28.801
1  Afghanistan  1957    9240934      Asia    30.322